{
  "Authentication": {
    "AdminEntra": {
      "RequireHttpsMetadata": false,
      "LocalTokenSigningKey": "<local-token-signing-key>",
      "LocalTokenLifetimeMinutes": 120
    }
  },
  "UAT": {
    "EnableSwagger": true
  }
}
