{
  "Authentication": {
    "AdminEntra": {
      "RequireHttpsMetadata": false,
      "LocalTokenSigningKey": "MOE-dev-admin-local-token-signing-key-change-before-production-2026",
      "LocalTokenLifetimeMinutes": 120
    }
  },
  "UAT": {
    "EnableSwagger": true
  }
}
