{
  "ConnectionStrings": {
    // "MoeDatabase": "Server=tcp:moedb.database.windows.net,1433;Initial Catalog=moegovsg;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";"
    "MoeDatabase": "Server=LAPTOP-312U8AGK\\MSSQLSERVER04;Database=StudentFinance;Integrated Security=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "<stripe-secret-key>",
    "WebhookSecret": "<stripe-webhook-secret>",
    "SuccessUrl": "https://femoegovsg.azurewebsites.net/portal/payments/return?checkoutId={CHECKOUT_ID}&result=success&session_id={CHECKOUT_SESSION_ID}",
    "CancelUrl": "https://femoegovsg.azurewebsites.net/portal/payments/return?checkoutId={CHECKOUT_ID}&result=cancelled"
  },
  "Authentication": {
    "AdminEntra": {
      "Authority": "https://login.microsoftonline.com/ea71ddeb-596c-4034-84d4-d65f91edc14a/v2.0",
      "Audience": "api://dd6d290a-0fa8-4986-a699-2d14712d83c1",
      "ClientId": "f289104d-7b05-41c4-8db9-16a0170d91a2",
      "Scopes": [ "api://dd6d290a-0fa8-4986-a699-2d14712d83c1/access_as_admin" ],
      "AllowedTenantId": "ea71ddeb-596c-4034-84d4-d65f91edc14a",
      "RequireHttpsMetadata": true
    },
    "EServiceSingpass": {
      "Mode": "MockPass",
      "Authority": "https://mocpass.azurewebsites.net/singpass/v3/fapi",
      "DiscoveryEndpoint": "https://mocpass.azurewebsites.net/singpass/v3/fapi/.well-known/openid-configuration",
      "ClientId": "moe-eservice-local",
      "Audience": "moe-eservice-api",
      "Scopes": [ "openid", "user.identity", "uinfin" ],
      "RedirectUri": "https://moegovsg.azurewebsites.net/api/eservice/v1/auth/callback",
      "PortalRedirectUri": "https://femoegovsg.azurewebsites.net/portal/login",
      "LocalTokenSigningKey": "<local-token-signing-key>",
      "LocalTokenLifetimeMinutes": 30,
      "MockPassRpPrivateJwksPath": "Certs\\MockPass\\fapi-rp-private.json",
      "RequireHttpsMetadata": true
    }
  },
  "Portals": {
    "AdminAllowedOrigins": [ "https://localhost:5173", "http://localhost:5173", "http://localhost:3000" ],
    "EServiceAllowedOrigins": [ "https://localhost:5174", "http://localhost:5173", "http://localhost:3000" ]
  },
  "Authorization": {
    "UseStrictPermissionPolicies": false
  },
  "AzureOpenAI": {
    "Endpoint": "https://eduopenainew.openai.azure.com/",
    "ChatDeploymentName": "gpt-5-mini"
  },
  "MailDelivery": {
    "Enabled":false,
    "AppName": "MOE SEEDS",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "recthongminh@gmail.com",
    // "Password": "hlebikhfsjsjqufw",
    "Password": "hsda afvw pxxu gpgm",
    "FromEmail": "recthongminh@gmail.com",
    "FromDisplayName": "MOE SEEDS",
    "DevelopmentFallbackRecipient": "tphatdn1@gmail.com"
  },
  "EntraWorkforceDirectory": {
    "TenantId": "ea71ddeb-596c-4034-84d4-d65f91edc14a",
    "ClientId": "67753965-3396-46d6-b701-71ebe719de2d",
    "ClientSecret": "<entra-client-secret>",
    "GraphBaseUrl": "https://graph.microsoft.com/v1.0",
    "Issuer": "https://login.microsoftonline.com/ea71ddeb-596c-4034-84d4-d65f91edc14a/v2.0"
  },
  "AdminBootstrap": {
    "Enabled": true,
    "EntraObjectId": "731f2a50-4fa7-4530-9294-1a5b912daf31",
    "Email": "tinvo@moestudentfinance.onmicrosoft.com",
    "DisplayName": "Vincent Vo",
    "OrganizationUnitId": 1
  },
  "AzureBlob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=moestudentmaterials;AccountKey=<azure-storage-account-key>;EndpointSuffix=core.windows.net",
    "ContainerName": "moegovmaterial" //deploy
  //  "ContainerName": "materials" // local
  },
  "Redis": {
    "ConnectionString": "redismovsg.eastasia.redis.azure.net:10000,password=NBh5AinQ8Mn6YipBMasCRqEDsblPQUHABAZCAPbXOUA=,ssl=True,abortConnect=False",
    "CourseMaterialPreviewTtlMinutes": 10080
  },
  "UAT": {
    "EnableMockIntegrations": false,
    "EnableSwagger": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
