{
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "SuccessUrl": "http://localhost:5173/portal/payments/return?checkoutId={CHECKOUT_ID}&session_id={CHECKOUT_SESSION_ID}",
    "CancelUrl": "http://localhost:5173/portal/payments?checkout=cancelled&checkoutId={CHECKOUT_ID}"
  }
}
